{
  "name": "Motion Labs - AI-Powered Development Tools for Sui",
  "short_name": "Motion Labs",
  "description": "AI-powered development tools for the Sui blockchain ecosystem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Sui MCP",
      "short_name": "MCP",
      "description": "AI-powered development protocol for Sui",
      "url": "/projects/sui-mcp",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View all Motion Labs projects",
      "url": "/projects",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Motion Labs",
      "url": "/contact",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ]
} 